mat-grid-tile {
    border: 1px solid lightgray;
    border-radius: 5px;
}

.image-container {
    position: relative;
    height: 136px;
    overflow: hidden;
}
.text-container {
  position: relative;
  height: 136px;
}

.price{
  min-height: 40px;
  text-align: center;
}

.home-page-product-image {
    min-width: 272px;
    max-height: 272px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.mat-form-field {
    /* background-color: white; */
    border-radius: 5px;
  }

.tile{
    background-color: white;
}

.toggle-button-container {
    display: flex;
    justify-content: flex-end;
  }

.toggle-button {
    width: 100px; /* Adjust the width as needed */
  }

.toggle-button.mat-button-toggle-checked {
    background-color: white; /* Set the background to transparent */
    color: #000; /* Set the text color to your preferred color */
  }

.toggle-button.mat-button-toggle-focus {
    box-shadow: none;
  }

.clear{
  color: gray;
}

.row{
  max-width: 272px;
  max-height: 272px;
}

.card-container{
  white-space: nowrap; /* Prevent cards from wrapping to the next line */
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 30px;
    padding-bottom: 0;
}

.card-heading{
  padding-top: 50px;
  padding-left: 20px;
  font-size: 28px;
  font-weight: 400;
}

.card-heading-rest{
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 30px;
  font-size: 28px;
  font-weight: 400;
}



.card{
  text-align: center;
  border: none;
  display: inline-block;
  margin: 30px;
}



.circle{
  width: 10rem; 
  height: 10rem; 
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: center;
  cursor: pointer;
}

.circle img{
  height: 100%;
  width: 100%;
  position: relative;
  
}